{
  "name": "particle-api",
  "compatibility_date": "2026-01-28",
  "main": "src/index.ts",
  "vars": {
    "ENVIRONMENT": "production"
  },
  "kv_namespaces": [
    {
      "binding": "PARTICLE_CACHE",
      "id": "your_kv_namespace_id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PARTICLE_STORAGE",
      "bucket_name": "mrlioubook"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "particle-db",
      "database_id": "your_database_id"
    }
  ]
}