{"name":"particle-api","main":"src/index.ts","compatibility_date":"2026-01-28","compatibility_flags":["nodejs_compat"],"node_compat":true,"vars":{"ENVIRONMENT":"production","ORIGIN_SIGNATURE":"MrLiouWord","CLOUD_ON_CLOUD":"enabled","EDGE_ON_EDGE":"enabled"},"kv_namespaces":[{"binding":"PARTICLE_CACHE","id":"particle_cache_namespace"},{"binding":"ROUTE_CACHE","id":"route_cache_namespace"}],"r2_buckets":[{"binding":"PARTICLE_STORAGE","bucket_name":"mrlioubook"}],"d1_databases":[{"binding":"DB","database_name":"particle_db","database_id":"particle_database_id"}],"durable_objects":{"bindings":[{"name":"NEURAL_CORE","class_name":"NeuralCore","script_name":"particle-api"},{"name":"PLS_ROUTER","class_name":"PLSRouter","script_name":"particle-api"}]},"services":[{"binding":"CLAUDE_API","service":"claude-api-proxy"}]}