{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "particle-edge",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  // KV Namespaces - Key-Value Storage
  "kv_namespaces": [
    {
      "binding": "MRLIOUWORD_VAULT",
      "id": "01275832766148bfbcaa00ee4aeb9946"
    },
    {
      "binding": "PARTICLE_AUTH_VAULT",
      "id": "8cd99b4a67f74afea367f394995d5c50"
    }
  ],
  // D1 Databases - SQL Storage
  // Note: Binding name is "DB" but code currently uses env.MRLIOUWORD_DB (if present)
  // This binding is compatible with both names via wrangler
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mrliouword-db",
      "database_id": "7980baaf-48d3-43cc-8be7-dd8c9590f3d1"
    }
  ],
  // R2 Buckets - Object Storage
  // Note: Binding name is "PARTICLES" but code currently uses env.MRLIOUBOOK (if present)
  // This binding is compatible with both names via wrangler
  "r2_buckets": [
    {
      "binding": "PARTICLES",
      "bucket_name": "mrlioubook"
    }
  ],
  "vars": {
    "ORIGIN": "MrLiouWord",
    "VERSION": "4.0.0"
  }
}
